<div class="form-horizontal">
    <div class="col-sm-8">
        <fieldset>
            <legend>Document Details</legend>
            <br>
            <div class="form-group">
                <label class="col-sm-3 control-label">Select File</label>
                <div class="col-sm-9">
                    <input type="file" id="file" required="required" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Display Name</label>
                <div class="col-sm-9">
                    <input maxlength="100" type="text" id="display" [(ngModel)]="fileMetadata.filename" required="required" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Category</label>
                <div class="col-sm-9">
                    <select class="form-control" id="category" [(ngModel)]="fileMetadata.documentgroupId" required="required" class="form-control"> 
                        <option>Select</option>
                        <option>Administration</option>
                        <option>Education</option>
                        <option>ERISA Compliance & Consulting</option>
                        <option>Investments</option>
                        <option>Payroll</option>
          </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Sub Category</label>
                <div class="col-sm-9">
                    <select required="required" id="subcategory" [(ngModel)]="fileMetadata.documentnameId" class="form-control"> <option>Select</option>
              <option>Certified Annual Trust Statement</option>
              <option>ADP/ACP Testing</option>
              <option>5500 and/or Audit Package</option>
              <option>Other Testing</option>
              <option>Consulting</option>
              <option>Auditor Responses</option>
          </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Expiration Date</label>
                <div class="col-sm-9">
                    <input readonly [(ngModel)]="expDate" type="text" id="expDate" [(ngModel)]="fileMetadata.expirationdate" required="required"
                        class="form-control">
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-info btn-lg" type="button" id="cancel">Cancel</button>
                <button class="btn btn-primary nextBtn btn-lg" (click)="addFileMetaData()" type="button" id="upload">Upload</button>
            </div>
        </fieldset>
        <div>
        </div>